# TesteNeon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/neon/desafio/banktransfer/: ExampleInstrumentedTest.java  MainActivityTest.java  SendMoneyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neon/desafio/banktransfer/activity/: BaseActivity.java  HistoryActivity.java  MainActivity.java  SendMoneyActivity.java
app/src/main/java/neon/desafio/banktransfer/adapter/: HistoryAdapter.java  SendMoneyAdapter.java
app/src/main/java/neon/desafio/banktransfer/api/: CallbackRequest.java  OkHttpImpl.java  RequestError.java  RetrofitImpl.java  RetrofitInterface.java
app/src/main/java/neon/desafio/banktransfer/controller/: SessionController.java
app/src/main/java/neon/desafio/banktransfer/event/: ErrorEvent.java  TransferHistorySuccess.java  TransferMoneySuccessEvent.java
app/src/main/java/neon/desafio/banktransfer/model/: SendMoneyRequestVO.java  TransferTotalChart.java  TransferVO.java  UserVO.java
app/src/main/java/neon/desafio/banktransfer/repository/: TokenRepository.java  TransferRepository.java  UserRepository.java
app/src/main/java/neon/desafio/banktransfer/utils/: AnimationUtil.java  CurrencyWatcher.java  DialogsUtils.java  MoneyUtils.java
app/src/main/res/drawable/: bg_alert.xml  bg_button.xml  bg_button_pressed.xml  bg_default.xml  bg_edit_text.xml  bg_ripple_button.xml  ic_close_white.xml  shape_rounded_alert.xml
app/src/main/res/drawable-v21/: bg_ripple_button.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_send_money.xml  history_list_item.xml  send_money_dialog_layout.xml  view_progress.xml  view_send_money_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/neon/desafio/banktransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
